cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           logging-truck
version:        0.1.0.3
synopsis:       Logging generators and transporters
description:    Please see the README on GitHub at <https://github.com/githubabuser/logging-truck#readme>
category:       System
homepage:       https://github.com/githubabuser/logging-truck#readme
bug-reports:    https://github.com/githubabuser/logging-truck/issues
author:         Patrick Suggate
maintainer:     patrick.suggate@gmail.com
copyright:      2022 Patrick Suggate
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubabuser/logging-truck

library
  exposed-modules:
      Control.Monad.Google
      Data.Event.Status
      Data.Google.Logger
      Data.Google.Types
      Network.Google.PubSub
      System.Logger
      System.Logger.Class
      System.Logger.JSON
      System.Logger.Message
      System.Logger.Settings
  other-modules:
      Paths_logging_truck
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleInstances
      GeneralisedNewtypeDeriving
      InstanceSigs
      NoImplicitPrelude
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , dhall
    , double-conversion
    , fast-logger
    , gogol
    , gogol-core
    , gogol-pubsub
    , lens
    , relude
    , resourcet
    , text
    , time
    , transformers
    , unix-time
    , unliftio-core
    , uuid
  default-language: Haskell2010

executable logging-truck-exe
  main-is: Main.hs
  other-modules:
      Paths_logging_truck
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleInstances
      GeneralisedNewtypeDeriving
      InstanceSigs
      NoImplicitPrelude
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , dhall
    , double-conversion
    , fast-logger
    , gogol
    , gogol-core
    , gogol-pubsub
    , lens
    , logging-truck
    , relude
    , resourcet
    , text
    , time
    , transformers
    , unix-time
    , unliftio-core
    , uuid
  default-language: Haskell2010

test-suite logging-truck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logging_truck
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleInstances
      GeneralisedNewtypeDeriving
      InstanceSigs
      NoImplicitPrelude
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , dhall
    , double-conversion
    , fast-logger
    , gogol
    , gogol-core
    , gogol-pubsub
    , lens
    , logging-truck
    , relude
    , resourcet
    , text
    , time
    , transformers
    , unix-time
    , unliftio-core
    , uuid
  default-language: Haskell2010

benchmark rubs-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_logging_truck
  hs-source-dirs:
      bench
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleInstances
      GeneralisedNewtypeDeriving
      InstanceSigs
      NoImplicitPrelude
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , containers
    , criterion
    , deepseq
    , dhall
    , double-conversion
    , fast-logger
    , gogol
    , gogol-core
    , gogol-pubsub
    , lens
    , logging-truck
    , relude
    , resourcet
    , text
    , time
    , transformers
    , unix-time
    , unliftio-core
    , uuid
  default-language: Haskell2010
